RSApplication/Graphics/Generation/GenerationStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:RSL.Controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:RSL.Graphics.Styles">

  
    
    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
        <Setter Property="IsExpanded" Value="True"/>
        <Setter Property="Margin" Value="0, 0, 0, 2"/>
    </Style>
  
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Margin" Value="0, 0, 3, 3"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Margin" Value="0, 0, 3, 3"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Margin" Value="0, 0, 3, 3"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style TargetType="{x:Type controls:RSNumericBox}">
        <Setter Property="Margin" Value="0, 0, 3, 3"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style TargetType="{x:Type ColumnDefinition}">
        <Setter Property="Width" Value="Auto"/>
    </Style>

</ResourceDictionary>