RSApplication/Graphics/Generation/GenerationControl.xaml

<UserControl x:Class="RSL.Graphics.Generation.GenerationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSL.Graphics.Generation"
             xmlns:world="clr-namespace:RSL.Graphics.Generation.World"
             xmlns:robotics="clr-namespace:RSL.Graphics.Generation.Robotics"
             xmlns:analysis="clr-namespace:RSL.Graphics.Generation.Analysis"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Graphics/Generation/GenerationStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="2">
            <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <world:WorldControl x:Name="World"/>
                    <robotics:RoboticsControl x:Name="Robotics"/>
                    <analysis:AnalysisControl x:Name="Analysis"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Button Grid.Row="1" Content="{DynamicResource  Generation.Generate}" Margin="0, 5, 0, 0" HorizontalAlignment="Center" Click="GenerateButton"/>
    </Grid>
</UserControl>
