RSApplication/Graphics/Service/WorkControl.xaml

<UserControl x:Class="RSL.Graphics.Service.WorkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSL.Graphics.Service"
             xmlns:generation="clr-namespace:RSL.Graphics.Generation"
              xmlns:simulation="clr-namespace:RSL.Graphics.Simulation"
             xmlns:analysis="clr-namespace:RSL.Graphics.Analysis"
              mc:Ignorable="d" 
              d:DesignHeight="300" d:DesignWidth="300"
              Margin="2, 5, 2, 2">  




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 2.5, 0, 2.5">
            <Button Content="{DynamicResource Save}" IsEnabled="False" MinWidth="40"/>
            <Button Content="{DynamicResource Open}" IsEnabled="False" MinWidth="40"/>
        </StackPanel>
        <TabControl Grid.Row="1" x:Name="tabControl" TabStripPlacement="Left">
            <TabItem Header="{DynamicResource Generation.Generator}">
                <generation:GenerationControl/>
            </TabItem>

            <TabItem Header="{DynamicResource TitleSimulationPage}">
                <simulation:SimulationControl/>
            </TabItem>
<!--
            <TabItem Header="{DynamicResource TitleAnalysisPage}">
                <analysis:AnalysisControl/>
            </TabItem>
            -->
        </TabControl>
    </Grid>
</UserControl>
