RSApplication/Graphics/Generation/Maths/SequencePoints/Set/SetPoints2CircleControl.xaml

<UserControl x:Class="RSL.Graphics.Generation.Maths.SequencePoints.Set.SetPoints2CircleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSL.Graphics.Generation.Maths.SequencePoints.Set"
             xmlns:controls="clr-namespace:RSL.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Math.Radius}"/>
        <controls:RSNumericBox  Grid.Row="0" Grid.Column="1" x:Name="RadiusControl"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Math.Position}"/>
        <controls:RSNumericBox  Grid.Row="1" Grid.Column="1" x:Name="PositionXControl"/>
        <controls:RSNumericBox  Grid.Row="1" Grid.Column="2" x:Name="PositionYControl"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Math.Direction}"/>
        <controls:RSNumericBox  Grid.Row="2" Grid.Column="1" x:Name="DirectionAzimuthalControl"/>
    </Grid>
</UserControl>
