RSApplication/Graphics/Generation/Maths/SequencePoints/Set/SetPoints2LineControl.xaml

<UserControl x:Class="RSL.Graphics.Generation.Maths.SequencePoints.Set.SetPoints2LineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSL.Graphics.Generation.Maths.SequencePoints.Set"
              xmlns:controls="clr-namespace:RSL.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0">
            <Run Text="{DynamicResource Math.Point}"/>
            <Run Text=" 1"/>
        </TextBlock>
        <controls:RSNumericBox  Grid.Row="0" Grid.Column="1" x:Name="Point1XControl"/>
        <controls:RSNumericBox  Grid.Row="0" Grid.Column="2" x:Name="Point1YControl"/>

        <TextBlock Grid.Row="1" Grid.Column="0">
            <Run Text="{DynamicResource Math.Point}"/>
            <Run Text=" 2"/>
        </TextBlock>
        <controls:RSNumericBox  Grid.Row="1" Grid.Column="1" x:Name="Point2XControl"/>
        <controls:RSNumericBox  Grid.Row="1" Grid.Column="2" x:Name="Point2YControl"/>
    </Grid>
</UserControl>
