RSApplication/Graphics/Generation/Robotics/MechanicalAcceleration/MechanicalAcceleration2ManagerControl.xaml

<UserControl x:Class="RSL.Graphics.Generation.Robotics.MechanicalAcceleration.MechanicalAcceleration2ManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:funct="clr-namespace:RSL.Graphics.Generation.Maths.FunctionalVector"
             xmlns:local="clr-namespace:RSL.Graphics.Generation.Robotics.MechanicalAcceleration"
             xmlns:controls="clr-namespace:RSL.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Expander Header="{DynamicResource Generation.MechanicalAcceleration}">
        <StackPanel>
            <local:MechanicalAcceleration2StackControl x:Name="MechanicalAcceleration2Stack" Margin="0, 5, 0, 0"/>

            <controls:RSBoxControl x:Name="AdderPosition" Margin="0, 5, 0, 0">
                <controls:RSBoxControl.Header>
                    <TextBlock Text="AdderPosition" HorizontalAlignment="Center"/>
                </controls:RSBoxControl.Header>
                <controls:RSBoxControl.ContentValue>
                    <funct:FunctionalVector2ReflectionControl/>
                </controls:RSBoxControl.ContentValue>
            </controls:RSBoxControl>

            <controls:RSBoxControl x:Name="AdderVelocity" Margin="0, 5, 0, 0">
                <controls:RSBoxControl.Header>
                    <TextBlock Text="AdderVelocity" HorizontalAlignment="Center"/>
                </controls:RSBoxControl.Header>
                <controls:RSBoxControl.ContentValue>
                    <funct:FunctionalVector2ReflectionControl/>
                </controls:RSBoxControl.ContentValue>
            </controls:RSBoxControl>
            
            <controls:RSBoxControl x:Name="AdderCourse" Margin="0, 5, 0, 0">
                <controls:RSBoxControl.Header>
                    <TextBlock Text="AdderCourse" HorizontalAlignment="Center"/>
                </controls:RSBoxControl.Header>
                <controls:RSBoxControl.ContentValue>
                    <funct:FunctionalVector2ReflectionControl/>
                </controls:RSBoxControl.ContentValue>
            </controls:RSBoxControl>

        </StackPanel>
    </Expander>
</UserControl>
