RSApplication/Graphics/Generation/Robotics/MechanicalAcceleration/MechanicalAcceleration2CarSimpleControl.xaml

<UserControl x:Class="RSL.Graphics.Generation.Robotics.MechanicalAcceleration.MechanicalAcceleration2CarSimpleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:RSL.Controls"
             xmlns:local="clr-namespace:RSL.Graphics.Generation.Robotics.MechanicalAcceleration"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0">
            <Run Text="{DynamicResource Math.Angle}"/>
        </TextBlock>
        <controls:RSNumericBox  Grid.Row="0" Grid.Column="1" x:Name="AngleControl"/>

        <TextBlock Grid.Row="1" Grid.Column="0">
            <Run Text="{DynamicResource Math.Speed}"/>
        </TextBlock>
        <controls:RSNumericBox  Grid.Row="1" Grid.Column="1" x:Name="SpeedControl"/>

        <TextBlock Grid.Row="2" Grid.Column="0">
            <Run Text="Max speed"/>
        </TextBlock>
        <controls:RSNumericBox  Grid.Row="2" Grid.Column="1" x:Name="MaxSpeedControl"/>
    </Grid>
</UserControl>
