RSApplication/Graphics/Generation/Robotics/RoboticsControl.xaml

<UserControl x:Class="RSL.Graphics.Generation.Robotics.RoboticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSL.Graphics.Generation.Robotics"
             xmlns:cognitive="clr-namespace:RSL.Graphics.Generation.Robotics.CognitiveAcceleration"
             xmlns:mechanical="clr-namespace:RSL.Graphics.Generation.Robotics.MechanicalAcceleration"
              xmlns:physical="clr-namespace:RSL.Graphics.Generation.Robotics.PhysicalCharacteristics"
             xmlns:logical="clr-namespace:RSL.Graphics.Generation.Robotics.LogicalCharacteristics"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="{DynamicResource Generation.Robotics}">
        <StackPanel>
            <local:NumberRobotsControl x:Name="NumberRobot"/>
            <physical:RobotPropotionsControl x:Name="RobotPropotions"/>
            <physical:CurrentPosition2Control x:Name="CurrentPosition"/>
            <logical:GoalPosition2Control x:Name="GoalPosition"/>
            <cognitive:CognitiveAcceleration2ManagerControl x:Name="CognitiveAcceleration2Manager"/>
            <mechanical:MechanicalAcceleration2ManagerControl x:Name="MechanicalAcceleration2Manager"/>
            <local:CognitiveTimerControl x:Name="CognitiveTimer"/>
            <local:MechanicalTimerControl x:Name="MechanicalTimer"/>
        </StackPanel>
    </GroupBox>
    
</UserControl>
