RSApplication/Graphics/Generation/Robotics/CognitiveAcceleration/CognitiveAcceleration2RepulsionConstControl.xaml

<UserControl x:Class="RSL.Graphics.Generation.Robotics.CognitiveAcceleration.CognitiveAcceleration2RepulsionConstControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSL.Graphics.Generation.Robotics.CognitiveAcceleration"
              xmlns:controls="clr-namespace:RSL.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0">
            <Run Text="Range"/>
        </TextBlock>
        <controls:RSNumericBox  Grid.Row="0" Grid.Column="1" x:Name="RangeControl"/>

        <TextBlock Grid.Row="1" Grid.Column="0">
            <Run Text="SamplingAngle"/>
        </TextBlock>
        <controls:RSNumericBox  Grid.Row="1" Grid.Column="1" x:Name="SamplingAngleControl"/>

        <TextBlock Grid.Row="2" Grid.Column="0">
            <Run Text="Force"/>
        </TextBlock>
        <controls:RSNumericBox  Grid.Row="2" Grid.Column="1" x:Name="ForceControl"/>

        <TextBlock Grid.Row="3" Grid.Column="0">
            <Run Text="DisableGoalRange"/>
        </TextBlock>
        <controls:RSNumericBox  Grid.Row="3" Grid.Column="1" x:Name="DisableGoalRangeControl"/>
    </Grid>
</UserControl>
