RSApplication/Graphics/Generation/Robotics/CognitiveAcceleration/CognitiveAcceleration2PurposeMaximizationFunctionControl.xaml

<UserControl x:Class="RSL.Graphics.Generation.Robotics.CognitiveAcceleration.CognitiveAcceleration2PurposeMaximizationFunctionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSL.Graphics.Generation.Robotics.CognitiveAcceleration"
             xmlns:controls="clr-namespace:RSL.Controls"
             xmlns:max="clr-namespace:RSL.Graphics.Generation.Robotics.CognitiveAcceleration.MaximizationFunction"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0">
            <Run Text="{DynamicResource Math.Time}"/>
            </TextBlock>
            <controls:RSNumericBox  Grid.Row="0" Grid.Column="1" x:Name="TimeControl"/>

            <TextBlock Grid.Row="1" Grid.Column="0">
            <Run Text="{DynamicResource Math.Angle}"/>
            </TextBlock>
            <controls:RSNumericBox  Grid.Row="1" Grid.Column="1" x:Name="AngleControl"/>

            <TextBlock Grid.Row="2" Grid.Column="0">
            <Run Text="{DynamicResource Math.Sampling}"/>
            </TextBlock>
            <controls:RSNumericBox  Grid.Row="2" Grid.Column="1" x:Name="SamplingControl"/>

            <TextBlock Grid.Row="3" Grid.Column="0">
            <Run Text="MaxVisibleRange"/>
            </TextBlock>
            <controls:RSNumericBox  Grid.Row="3" Grid.Column="1" x:Name="MaxVisibleRangeControl"/>

            <TextBlock Grid.Row="4" Grid.Column="0">
            <Run Text="MaxCollisionRange"/>
            </TextBlock>
            <controls:RSNumericBox  Grid.Row="4" Grid.Column="1" x:Name="MaxCollisionRangeControl"/>


        </Grid>
        <max:MaximizationFunction2ReflectionControl x:Name="MaximizationFunction"/>
    </StackPanel>

</UserControl>
